# spring-cloud

./: pom.xml
config-client-3081/: pom.xml
config-client-3081/src/main/java/com/jason/: ApplicationRun3081.java
config-client-3081/src/main/java/com/jason/controller/: TestController.java
config-client-3081/src/main/resources/config/: application.properties  bootstrap.properties
config-server-4081/: pom.xml
config-server-4081/src/main/java/com/jason/: ApplicationRun4081.java
config-server-4081/src/main/resources/config/: application.properties
ice-cola-consumer-management/: pom.xml
ice-cola-consumer-management/consumer-ribbon-6081/: pom.xml
ice-cola-consumer-management/consumer-ribbon-6081/src/main/java/com/jason/: ApplicationRun6081.java
ice-cola-consumer-management/consumer-ribbon-6081/src/main/java/com/jason/controller/: RoleController.java  turnController.java
ice-cola-consumer-management/consumer-ribbon-6081/src/main/resources/config/: application.properties
ice-cola-consumer-management/consumer-ribbon-6081/src/main/resources/js/: index.js
ice-cola-consumer-management/consumer-ribbon-6081/src/main/resources/templates/: index.html
ice-cola-eureka-management/: pom.xml
ice-cola-eureka-management/eureka-7081/: pom.xml
ice-cola-eureka-management/eureka-7081/src/main/java/jason/: ApplicationRun7081.java
ice-cola-eureka-management/eureka-7082/: pom.xml
ice-cola-eureka-management/eureka-7082/src/main/java/jason/: ApplicationRun7082.java
ice-cola-eureka-management/eureka-7083/: pom.xml
ice-cola-eureka-management/eureka-7083/src/main/java/jason/: ApplicationRun7083.java
ice-cola-eureka-management/eureka-7083/src/main/resources/config/: application.properties
ice-cola-management/: pom.xml
ice-cola-management/api/: pom.xml
ice-cola-management/api/src/main/java/com/jason/fallback/: IRoleServiceFallBackFactory.java
ice-cola-management/api/src/main/java/com/jason/service/: IRoleService.java
ice-cola-management/common/: pom.xml
ice-cola-management/common/src/main/java/com/jason/statusEnum/: StatusEnum.java
ice-cola-management/common/src/main/java/com/jason/utils/: ESUtil.java  JSONUtil.java  ResultMapUtil.java  SearchController.java
ice-cola-management/mapper/: pom.xml
ice-cola-management/mapper/src/main/java/com/jason/mapper/: RoleMapper.java
ice-cola-management/model/: pom.xml
ice-cola-management/model/src/main/java/com/jason/model/: Role.java
ice-cola-management/service/: pom.xml
ice-cola-management/service/src/main/java/com/jason/config/: RedisConfig.java  RedisProperties.java
ice-cola-management/service/src/main/java/com/jason/service/: IRoleService.java
ice-cola-management/service/src/main/java/com/jason/service/impl/: RedisService.java  RoleServiceImpl.java
ice-cola-provider-management/: pom.xml
ice-cola-provider-management/provider-8081/: pom.xml
ice-cola-provider-management/provider-8081/src/main/java/com/jason/: ApplicationRun8081.java
ice-cola-provider-management/provider-8081/src/main/java/com/jason/controller/: RoleController.java
ice-cola-provider-management/provider-8081/src/main/resources/config/: application.properties
ice-cola-provider-management/provider-8082/: pom.xml
ice-cola-provider-management/provider-8082/src/main/java/com/jason/: ApplicationRun8082.java
ice-cola-provider-management/provider-8082/src/main/java/com/jason/controller/: RoleController.java
ice-cola-provider-management/provider-8082/src/main/resources/config/: application.properties
ice-cola-provider-management/provider-8083/: pom.xml
ice-cola-provider-management/provider-8083/src/main/java/com/jason/: ApplicationRun8083.java
ice-cola-provider-management/provider-8083/src/main/resources/config/: application.properties
zuul-management/: pom.xml
zuul-management/zuul-5081/: pom.xml
zuul-management/zuul-5081/src/main/java/com/jason/: ApplicatoinRun5081.java
zuul-management/zuul-5081/src/main/resources/config/: application.properties
