server.port=5081
server.servlet.context-path=/

spring.application.name=zuul

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

eureka.instance.instance-id=zuul-5081

info.author.name=Jason
info.company.name=AAA SOFTWARE EDU
info.project.description=This is Demo

# 真实
zuul.routes.provider-project.service-id=user-provider
# 虚拟
zuul.routes.provider-project.path=/aaa/**
# 前缀
zuul.prefix=/jason

# 禁用真实访问路径(user-provider)
#zuul.ignored-services=user-provider
zuul.ignored-services=*