server.port=6081
server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

feign.hystrix.enabled=true